<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>MaVision</title>
	<meta name="description" content="">

	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="libs/animate/animate.css">
	<link rel="stylesheet" href="css/twentytwenty.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" media="screen">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/media.css">

	<script src="libs/modernizr/modernizr.js"></script>

</head>

<body>
	
	<div class="desctop">
		<header class="container">
			<div class="header-desc">

				<div class="row">

					<div class="col-xl-2 col-lg-2 col-md-3 col-sm-5 or-1">
						<div class="img-wrap">
							<a href="index.html"><img class="nav-img" src="img/logo_main.png" alt="logo"></a>
						</div>
					</div>

					<div class="col-xl-4 col-lg-1 col-md-1 col-sm-3 or-2">
						<ul class="nav">
							<li class="navpoint"><a href="function.html">Функции</a></li>
							<li class="navpoint"><a href="know.html">База знаний</a></li>
							<li class="navpoint"><a href="rate.html">Тарифы</a></li>
						</ul>
						
						<div class="mobil-btn">
							<a href="#" class="icon" id="mobil-btn">
							    <i class="fa fa-bars"></i>
							  </a>
						</div>
						<div class="mobil-menu" style="display: none;">
							<ul class="mobil-nav">
								<li class="navpoint"><a href="function.html">Функции</a></li>
								<li class="navpoint"><a href="know.html">База знаний</a></li>
								<li class="navpoint"><a href="rate.html">Тарифы</a></li>
							</ul>
							<div class="mobil-registration">
								<a href="#" class="mobil-enter">Войти</a>
								<button class="mobil-button"><a href="#form" class="popup">Регистрация</a></button>
							</div>
							<div class="mobil-profile" style="display: none;">
							<img src="img/avatarka.png" alt="avatar">
							<p>Привет,<br><a href="	#">Мистер Твистер</a></p>
							<button class="mobil-exit"><a href="#">Выйти</a></button>

						</div>
						</div>
					</div>

					<div class="col-xl-2 col-lg-3 col-md-4 col-sm-1 col-0">
						<div class="checks-wrap">
							<p class="checks">Проверок<span class="number">9</span></p>
						</div>
					</div>

					<div class="col-xl-1 col-lg-1 col-md-2 col-sm-2 or-3">
						<div class="select-wrap">
							<select name="lang" id="#">
								<option value="#">Ru</option>
								<option value="#">Eng</option>
								<option value="#">De</option>
							</select>
						</div>
					</div>	

					<div class="col-xl-3 col-lg-5 col-md-2 col-0">
						<div class="registration">
							<a href="#" class="enter">Войти</a>
							<button class="reg-button"><a href="#form" class="popup">Регистрация</a></button>
						</div>

						<div class="profile" style="display: none;">
							<img src="img/avatarka.png" alt="avatar">
							<p>Привет,<br><a href="	#">Мистер Твистер</a></p>
							<button class="exit"><a href="#">Выйти</a></button>
						</div>
					</div>
				</div>

			</div>

		</header>

		<section class="head">
			<div class="container">
				<div class="row">
					<div class="col-xl-8 col-lg-12 col-md-12">
						<h1 class="main_head"><span class="gradient">проверь изображение</span> <br>	перед публикацией <br>	в соцсетях</h1>
						<h3 class="sub_head">Увеличь охват в десятки раз</h3>

						<div class="icon_box">
							<p class="title">Проверка публикации (поста) на запрещенный контент</p>
							<div class="fl-box">
								<div class="icon_wrap fl-1">
									<img src="img/18+.svg" alt="18+" class="icon_img">
									<p class="suptitle">Взрослый<br> контент 18+</p>
								</div>

								<div class="icon_wrap">
									<img src="img/pen.svg" alt="pen" class="icon_img">
									<p class="suptitle">Медицинский<br> контент</p>
								</div>

								<div class="icon_wrap">
									<img src="img/body.svg" alt="body" class="icon_img">
									<p class="suptitle">Сексуальный<br> контент</p>
								</div>

								<div class="icon_wrap">
									<img src="img/star.svg" alt="star" class="icon_img">
									<p class="suptitle">Скрытый текст<br>и чужие бренды</p>
								</div>
							</div>
						</div>

						<div class="main_form">
							<p class="form_title">Создайте ваш идеальный пост,загрузив фото<br> в панель с правой стороны.</p>
							<div class="fl-box">
								<div class="step-box">
										<div class="step-item">
											<p class="step-number">1</p>
											<p class="step-head">Загрузите фото<br>для анализа </p>
										</div>

										<div class="step-item">
											<p class="step-number">2</p>
											<p class="step-head">Дождитесь<br> результатов</p>
										</div>

										<div class="step-item">
											<p class="step-number">3</p>
											<p class="step-head">Загружайте<br>следующие фото</p>
										</div>
								</div>
								<p class="form_subtitle">Хотите проверять дешевле,<a href="#" class="cod" id="cod">У вас есть промокод?</a>
								<input type="text" class="promocod input" placeholder="ZHFJD-FHJSW-JHJDS-UYISK" style="display: none;">
								</p>
						</div>
					</div>	
				</div>

				<div class="col-xl-4 col-lg-12 col-md-12 col-12">
					<div class="first_step" style="display: none;">
						<div class="load">
							<div class="load_wrap">
								<a href="#" id="load_img">
									<img src="img/load.svg" alt="load" class="load_img"><br> Нажмите или перетащите сюда
								вашу картинку</a>
							</div>
						</div>
					</div>

					<div class="second_step">
						<a href="#" class="up"><img src="img/load.svg" alt="#" class="second_load">Загрузить ваше изображение</a>

						<div class="shadow-wrap">
							<div class="img-box">
								<p class="left">
									<span class="left_number">32</span>баллов<br> из 40
								</p>
								<p class="right">
									<span class="right_number">18</span>баллов<br> из 40
								</p>
								<div id="box">
									<img class="castom_img before" src="img/slide_2.png" alt="bs">
									<img class="castom_img after" src="img/slide_1.png" alt="in">
								</div>
							</div>
							
							<div class="text-box">
								<p class="sign"><span class="yel">4</span>Взрослый контент</p>
								<p class="sign"><span class="grn">0</span>Медицинский контент</p>
								<p class="sign"><span class="red">4</span>Пикантность Racy</p>
								<p class="sign"><span class="grn">0</span>Чужой бренд</p>
								<p class="sign lh">
									Скорее всего ваш контент допустим<br>
									и не будет ограничен в охвате
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer class="footer">
			<div class="container">
				<div class="row">
					<div class="col-xl-2 col-lg-2 col-md-3 col-sm-4">
						<img src="img/footer-logo.png" alt="logo">
					</div>
					<div class="col-xl-4 col-lg-4 col-md-4 col-sm-4">
						<p class="footer-title">Сервис для проверки изображений<br>
						на качественный контент</p>
						<p class="footer_subtitle">© 2020, ООО «МаВижн»</p>
					</div>
					<div class="col-xl-6 col-lg-6 col-md-5 col-sm-4">
						<a href="#" class="conf">Пользовательское соглашение</a><br>
						<a href="#" class="conf">Обработка персональных данных</a><br>
						<a href="#" class="conf">Политика возврата</a>
					</div>
				</div>
			</div>
		</footer>
	</div>


	<div class="hidden">
		<form  class="hidden_form" id="form">
			<img class="hidden_img" src="img/cloud.svg" alt="cl">
			<p class="hidden-title">Регистрация</p>
			<div class="hidden-box">
				<input type="text" class="mail hidden-input" placeholder="zhuravlev@yandex.ru">
				<input type="text" class="hidden-promocod hidden-input" placeholder="ZHFJD-FHJSW-JHJDS-UYISK">
				<button type="submit" class="hidden-button">Регистрация</button><br>
				<p class="hidden-subtitle">Нажимая на кнопку, я соглашаюсь<br>
				на обработку моих персональных данных</p>
			</div>	
		</form>
	</div>

	<div class="loader">
		<div class="loader_inner"></div>
	</div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<script src="libs/jquery/jquery-1.11.2.min.js"></script>
	<script src="libs/waypoints/waypoints.min.js"></script>
	<script src="libs/animate/animate-css.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="libs/twentytwenty/jquery.event.move.js" type="text/javascript"></script>
	<script src="libs/twentytwenty/jquery.twentytwenty.js" type="text/javascript"></script>
	<script src="js/jquery.magnific-popup.min.js" type="text/javascript"></script>
	
	<script src="js/common.js"></script>
	
</body>
</html>